[gd_scene format=3 uid="uid://bia300b7vraio"]

[ext_resource type="PackedScene" uid="uid://wa7retod2knh" path="res://Assets/brackeys_3d_game_assets/dungeon_assets/building/wall.glb" id="1_xxgf6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xxgf6"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="Wall" type="StaticBody3D" unique_id=840532398]

[node name="wall2" parent="." unique_id=434705826 instance=ExtResource("1_xxgf6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=350805666]
shape = SubResource("ConvexPolygonShape3D_xxgf6")
