[gd_scene format=3 uid="uid://de5e5wm4k5epw"]

[ext_resource type="PackedScene" uid="uid://dsmbvgw28iajp" path="res://Assets/brackeys_3d_game_assets/dungeon_assets/building/ceiling.glb" id="1_tampc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6cisk"]
points = PackedVector3Array(-2, -0.05000457, -2, -2, 0.48415816, -2, 2, -0.05000457, -2, -2, -0.2500012, -1.1472201, -2, 0.48408628, 2, 2, 0.48408628, 2, 2, 0.48408628, -2, 2, -0.2500012, -1.1472201, -2, -0.2500012, 1.1468284, -2, -0.05000457, 2, 2, -0.05000457, 2, 2, -0.2500012, 1.1468284)

[node name="Ceiling" type="StaticBody3D" unique_id=1670648595]

[node name="ceiling" parent="." unique_id=1714831787 instance=ExtResource("1_tampc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1721506779]
shape = SubResource("ConvexPolygonShape3D_6cisk")
