[gd_scene format=3 uid="uid://73ebr7h8yf27"]

[ext_resource type="PackedScene" uid="uid://c4mr1lgsmbuyt" path="res://Assets/brackeys_3d_game_assets/dungeon_assets/building/wall_window_closed.glb" id="1_j776l"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fjpqy"]
points = PackedVector3Array(2, 4, 0.49990216, 2, 0, 0.49990216, 2, 4, -0.49999997, -2, 4, 0.49990216, 2, 0, -0.49999997, -2, 0, 0.49990216, -2, 4, -0.49999997, -2, 0, -0.49999997)

[node name="wall_window_closed" type="StaticBody3D" unique_id=926474925]

[node name="wall_window_closed2" parent="." unique_id=615582349 instance=ExtResource("1_j776l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2111086648]
shape = SubResource("ConvexPolygonShape3D_fjpqy")
