[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cv82ac75k5831" path="res://AddOns/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://ds1w4vinqriic" path="res://AddOns/proto_controller/player_model.glb" id="2_3dvj2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=1257855596]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.08, 0)
script = ExtResource("1_ucva2")
can_sprint = true
can_freefly = true

[node name="Collider" type="CollisionShape3D" parent="." unique_id=157493156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="character" parent="Collider" unique_id=1117101155]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, -0.96999997, 0)

[node name="Head" type="Node3D" parent="." unique_id=288933013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=234510219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43999982, 0, 1.2200001)

[node name="player_model" parent="Head" unique_id=1740272179 instance=ExtResource("2_3dvj2")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 1.772266e-08, -1.8300002, 0.07999998)
